    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{% block title %}Department of IT{% endblock %}</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style>
            
            * {
                transition: all .2s linear;
            }
            a{
                color: rgb(255, 255, 255);
            }
            a:hover{
                color:#000000;
            }
            #id_content
            {
                width: 600px;
                height: 40px;
            }

            body
            {
                background : url("/static/bg_img_2.jpeg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
           
        </style>
    </head>
    <body style="font-family: sans-serif; font-size: 20px; color:black;">
        <nav class="navbar-fixed-top bg-primary" style="background-color: #000000ab;">
            <div class="container-fluid">
    
                <!-- Header -->
                <div class="navbar-header" style="padding-left:5%">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                             <a class="navbar-brand"style="font-family:Arial, Helvetica, sans-serif; font-size:20px;" href="{% url 'course:index' %}">DEPARTMENT OF INFORMATION TECHNOLOGY</a>
    
                </div>
    
                <!-- Items -->
                <div class="collapse navbar-collapse" id="topNavBar">
                    <ul class="nav navbar-nav navbar-right" style="padding-right:10%">
                        <li>
                            <p style="text-align: center; padding-top: 15px; padding-right: 20px; font-size: 18px;">{{ student.name }} | {{ student.roll_no }}</p>
                        </li>
                        <li>
                            <a href="{% url 'logout_user' %}">
                                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp; Logout
                            </a>
                        </li>
                    </ul>
                </div>
    
            </div>
        </nav>
</div><br><br>
    {% block body %}
    {% endblock %}
    </body>


    </html>
