<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Log In{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Frijole' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script>
      var dt = new Date();
      document.getElementById('date-time').innerHTML=dt;
    </script>


    <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);
* {
      transition: all .2s linear;
}
a{
      color: rgb(255, 255, 255);
}
a:hover{
      color:#000000;
    }
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}

body {
  background : url("/static/bg_img_2.jpeg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.dropbtn {
  background-color: #000000ab;
  color: white;
  padding: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

</style>



</head>
{% block body %}
<nav class="navbar-fixed-top bg-primary" style="background-color:#000000ab;"> 
  <div class="container-fluid">

      <!-- Header -->
      <div class="navbar-header" style=" padding-left : 5%">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
                   <a class="navbar-brand" style="font-family:Arial, Helvetica, sans-serif; font-size:20px;" href="{% url 'instructor:instructor_index' %}">DEPARTMENT OF INFORMATION TECHNOLOGY</a>

      </div>

      <!-- Items -->
      <div class="collapse navbar-collapse" id="topNavBar">
          <ul class="nav navbar-nav navbar-right" style="padding-right : 10%">
            <li>
              <div class="dropdown">
                <button class="dropbtn"> <span class="glyphicon glyphicon-user"></span> Sign Up </button>
                <div class="dropdown-content">
                  <a href="{% url 'register_user' %}">Student</a>
                  <a href="{% url 'register_instructor' %}">Instructor</a>
                </div>
              </div>
            </li>
            <li><a href="{% url 'login_user' %}"> <span class="glyphicon glyphicon-log-in"></span> Login </a></li>
            
          </ul>
      </div>

  </div>
</nav>
            <div class="container-fluid" style=" width:1100px; height:400px; margin-top: 200px; margin-left:21%; ">
                <center>
                <div id="banner_content" style="padding:10%; color:white;">
                    <p style="margin-bottom:0px; font-size: 40px;"> DEPARTMENT OF</p>
                    <p style="margin-top:0px; font-size: 60px;"> INFORMATION TECHNOLOGY </p>
                      <h3>GAUHATI UNIVERSITY</h3> 
                      <p>Gauhati University, GNB Nagar, Ghy-14
                        </p><br>
                      <p style="font-size:large">Welcome to the Classroom Portal for the Department of I.T.<br><br>
                      <a href="{% url 'login_user' %}" class="btn btn-danger btn-lg active" target="_blank">Enter department classroom portal</a>
                </div>
                </center>
            </div>
        
{% endblock %}
</html>
