
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Log In{% endblock %}</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Frijole' rel='stylesheet'>
<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);
* {
    transition: all .2s linear;
}
a{
    color: rgb(255, 255, 255);
}
a:hover{
    color:#000000;
}
body {
    background : url("/static/bg_img_2.jpeg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;  font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.dropbtn {
    background-color: #000000ab;
    color: white;
    padding: 16px;
    border: none;
    cursor: pointer;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }

</style>


<script>
$('.message a').click(function(){
   $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
});
</script>

</head>
{% block body %}
<nav class="navbar-fixed-top bg-primary" style="background-color:#000000ab;"> 
    <div class="container-fluid">
  
        <!-- Header -->
        <div class="navbar-header" style=" padding-left : 5%">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                     <a class="navbar-brand" style="font-family:Arial, Helvetica, sans-serif; font-size:20px;" href="{% url 'instructor:instructor_index' %}">DEPARTMENT OF INFORMATION TECHNOLOGY</a>
  
        </div>
  
        <!-- Items -->
        <div class="collapse navbar-collapse" id="topNavBar">
            <ul class="nav navbar-nav navbar-right" style="padding-right : 10%">
              <li>
                <div class="dropdown">
                  <button class="dropbtn"> <span class="glyphicon glyphicon-user"></span> Sign Up </button>
                  <div class="dropdown-content">
                    <a href="{% url 'register_user' %}">Student</a>
                    <a href="{% url 'register_instructor' %}">Instructor</a>
                  </div>
                </div>
              </li>
              <li><a href="{% url 'login_user' %}"> <span class="glyphicon glyphicon-log-in"></span> Login </a></li>
              
            </ul>
        </div>
  
    </div>
  </nav>


<br><br><br><br><br><br>
<div class="col-sm-offset-3 col-sm-8 col-md-5" style="background-color:white; border-radius: 10px;box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.2), 0 10px 10px 0 rgba(0, 0, 0, 0.24);margin-top: 120px; margin-left: 30%;">
{% if error_message %}
        <p><strong>{{ error_message }}</strong></p>
    {% endif %}
        <form class="form-horizontal" role="form" action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        
        <h2 style="text-align:center; font-weight:bold;">Register Now</h2><br>
        
        {% for field in user_form %}
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10" style="padding-left:100px;">
                <span class="text-danger small">{{ field.errors }}</span>
            </div>
        <label class="control-label col-sm-4" style="padding-left:100px;">{{ field.label_tag }}</label>
        <div class="col-sm-5" style="padding-left:40px;">{{ field }}</div>
        </div>
        {% endfor %}

        {% for field in instructor_form %}
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10" style="padding-left:100px;">
                <span class="text-danger small">{{ field.errors }}</span>
            </div>
        <label class="control-label col-sm-4" style="padding-left:100px;">{{ field.label_tag }}</label>
        <div class="col-sm-5" style="padding-left:40px;">{{ field }}</div>
        </div>
        {% endfor %}

        <div class="form-group">
            <div class="col-sm-offset-5 col-sm-10" style="padding-left:40px;">
                <button type="submit" class="btn btn-success">Submit</button>
            </div>
        </div>
    </form>
</div>
{% endblock %}